spring.application.name=Projects Content Management System
spring.datasource.url=jdbc:mysql://localhost:3306/project_cms
spring.jpa.open-in-view=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api
# Enable SQL initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sample-data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mail Recovery Service
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=31aafe68f86106
spring.mail.password=230bdd9bdf3ef2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true