spring.application.name=Projects Content Management System
spring.datasource.url=jdbc:mysql://localhost:3306/jira_clone
spring.jpa.open-in-view=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api
